server.port=8080


#:replace(dbIp,dbName,dbPassword,driver){
bbs.dbUrl=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=root
bbs.dbPassowrd=123456
bbs.driver=com.mysql.jdbc.Driver
#:}


#水平扩展改成REDIES,参考spring boot官网
spring.session.store-type=HASH_MAP

#spring.cache.type=None
spring.cache.type=Simple

