#ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
FN.level = com.ibeetl.bbs.util.LevelInfoFunction
FN.printTime = com.ibeetl.bbs.util.PrintTimeFunction
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
IMPORT_PACKAGE=com.ibeetl.bbs.util.